# java-jersey2

./: .gitignore  README.md  pom.xml
conf/: log4j.properties
src/main/assembly/: assembly.xml
src/main/java/com/salimane/swagger/api/: Application.java  Bootstrap.java
src/main/java/com/salimane/swagger/api/data/: PetData.java  StoreData.java  UserData.java
src/main/java/com/salimane/swagger/api/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/salimane/swagger/api/model/: ApiErrorResponse.java  ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/com/salimane/swagger/api/resource/: ApiExceptionMapper.java  JavaRestResourceUtil.java
src/main/java/com/salimane/swagger/api/resource/v1/: PetResource.java  PetStoreResource.java  SwaggerApiListing.java  UserResource.java
src/main/java/com/salimane/swagger/api/util/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java  CustomFilter.java  JacksonJsonProvider.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
